# ParcAuto

./: .env  AméliorationsParcAuto.txt  CHANGELOG.md  DEVELOPER_GUIDE.md  Dockerfile  README.md  README2.md  USER_GUIDE.md  arborescence.txt  build.bat  copilot-instructions.md  docker-compose.yml  instruction.md  pom.xml  remove_accents.sed  run_tests.bat  sources.txt
.github/: copilot-instructions.md
backup/: ReportingService.java
db/: ParcAuto.sql
src/main/java/com/miage/parcauto/: MainApp.java
src/main/java/com/miage/parcauto/component/: NotificationComponent.java
src/main/java/com/miage/parcauto/controller/: BaseController.java  DashboardController.java  DocumentController.java  EntretienController.java  FinanceController.java  LoginController.java  MissionController.java  ReportController.java  VehiculeController.java
src/main/java/com/miage/parcauto/dao/: AffectationRepository.java  AffectationRepositoryImpl.java  AssuranceRepository.java  AssuranceRepositoryImpl.java  CouvrirRepository.java  DbUtil.java  DepenseMissionRepository.java  DepenseMissionRepositoryImpl.java  DocumentDao.java  DocumentRepository.java  DocumentRepositoryImpl.java  DocumentSocietaireRepository.java  DocumentSocietaireRepositoryImpl.java  EntretienDao.java  EntretienRepository.java  EntretienRepositoryImpl.java  EtatVoitureRepository.java  EtatVoitureRepositoryImpl.java  FinanceDao.java  FinanceRepository.java  FinanceRepositoryImpl.java  FonctionRepository.java  FonctionRepositoryImpl.java  MissionDao.java  MissionRepository.java  MissionRepositoryImpl.java  MouvementDao.java  MouvementRepository.java  MouvementRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  PersonnelRepository.java  PersonnelRepositoryImpl.java  Repository.java  ServiceRHRepository.java  ServiceRepositoryImpl.java  SocietaireCompteRepository.java  SocietaireCompteRepositoryImpl.java  SocietaireDao.java  SocietaireRepository.java  (+11 more)
src/main/java/com/miage/parcauto/dao/impl/: AffectationRepositoryImpl.java  AssuranceRepositoryImpl.java  CouvrirRepositoryImpl.java  DepenseMissionRepositoryImpl.java  DocumentSocietaireRepositoryImpl.java  EntretienRepositoryImpl.java  EtatVoitureRepositoryImpl.java  FinanceRepositoryImpl.java  FonctionRepositoryImpl.java  MissionRepositoryImpl.java  MouvementRepositoryImpl.java  NotificationRepositoryImpl.java  PersonnelRepositoryImpl.java  ServiceRHRepositoryImpl.java  SocietaireCompteRepositoryImpl.java  UtilisateurRepositoryImpl.java  VehiculeRepositoryImpl.java
src/main/java/com/miage/parcauto/dto/: AffectationDTO.java  AlerteAssuranceDTO.java  AlerteEntretienDTO.java  AssuranceDTO.java  BilanFinancierDTO.java  BilanFlotteDTO.java  BilanMensuelDTO.java  CoutEntretienDTO.java  DepenseDTO.java  DepenseMissionDTO.java  DocumentSocietaireDTO.java  EntretienDTO.java  MissionDTO.java  MouvementDTO.java  NotificationDTO.java  PersonnelDTO.java  RapportDTO.java  RapportVehiculeDTO.java  SocietaireCompteDTO.java  SocieteCompteDTO.java  TCODTO.java  TcoVehiculeDTO.java  UtilisateurDTO.java  VehiculeDTO.java  VehiculeRentabiliteDTO.java
src/main/java/com/miage/parcauto/exception/: AuthenticationException.java  AuthorizationException.java  DataAccessException.java  DatabaseException.java  DocumentNotFoundException.java  DuplicateEntityException.java  EntityNotFoundException.java  EntretienNotFoundException.java  ErrorHandler.java  FinanceNotFoundException.java  MissionNotFoundException.java  OperationFailedException.java  ParcAutoException.java  ReportGenerationException.java  SocietaireNotFoundException.java  UtilisateurNotFoundException.java  ValidationException.java  VehiculeNotFoundException.java
src/main/java/com/miage/parcauto/mapper/: AffectationMapper.java  AssuranceMapper.java  DepenseMapper.java  DepenseMissionMapper.java  DocumentSocietaireMapper.java  EntretienMapper.java  FinanceMapper.java  MissionMapper.java  MouvementMapper.java  NotificationMapper.java  PersonnelMapper.java  SocietaireCompteMapper.java  SocieteCompteMapper.java  UtilisateurMapper.java  VehiculeMapper.java
src/main/java/com/miage/parcauto/mapper/impl/: AffectationMapperImpl.java  (+10 more)
src/main/java/com/miage/parcauto/model/: Societaire.java
src/main/java/com/miage/parcauto/security/: PasswordUtil.java  Permission.java  SecurityManager.java  SessionManager.java
src/main/java/com/miage/parcauto/service/: AffectationService.java  AssuranceService.java  AuthenticationService.java  DocumentService.java  DocumentSocietaireService.java  EntretienService.java  FinanceReportingService.java  FinanceService.java  MissionService.java  MouvementService.java  NotificationService.java  PersonnelService.java  ReportingService.java  SocietaireCompteService.java  SocietaireService.java  UtilisateurManagementService.java  ValidationService.java  VehiculeService.java
src/main/java/com/miage/parcauto/util/: FxmlLoader.java  Permission.java  ResourceChecker.java  ResourceManager.java  SecurityManager.java  SessionManager.java  ThemeManager.java  Validator.java
src/main/java/com/miage/parcauto/viewmodel/: DepenseViewModel.java  EntretienViewModel.java  MissionViewModel.java  MouvementViewModel.java  NotificationViewModel.java  SocieteCompteViewModel.java  VehiculeViewModel.java
src/main/resources/css/: login-theme.css  theme-base.css  theme-contrast.css  theme-corporate.css  theme-dark.css  theme-default.css  theme-modern.css  theme.css
src/main/resources/css/views/: documents.css  finances.css  login.css  missions.css  vehicules.css
src/main/resources/fxml/: dashboard.fxml  document_view.fxml  entretien_view.fxml  finance_view.fxml  login.fxml  mission_planner.fxml  parametres_view.fxml  report_view.fxml  vehicule_form.fxml
src/main/resources/fxml/components/: notification_component.fxml
src/main/resources/js/: login-particles.js
src/resources/css/: theme.css
src/resources/fxml/: dashboard.fxml
src/resources/js/: dashboard-alerts.js
src/test/dao/: UtilisateurDaoTest.java  VehiculeDaoTest.java
src/test/service/: FinanceControllerTest.java  MissionServiceTest.java
(+51 files in other folders)
